dependencies {
    compile project(':utils')
    compile project(':database')

    compile group: 'com.google.inject', name: 'guice', version: guiceVersion

    compile group: 'dev.fuxing', name: 'transport-core', version: transportVersion
    compile group: 'dev.fuxing', name: 'transport-elastic', version: transportVersion

    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.1.1'
}
