dependencies {
    compile project(":spark-utils")
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'com.typesafe', name: 'config', version: '1.3.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'

    // Injection
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.1.0'

    // Database
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.193'
    compile group: 'com.munch', name: 'hibernate-utils', version: '5.0.11.Final', changing: true
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.11.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.11.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212.jre7'
    compile group: 'org.hibernate', name: 'hibernate-hikaricp', version: '5.0.11.Final'

    // Security
    compile group: 'org.pac4j', name: 'spark-pac4j', version: '1.3.0'
    compile group: 'org.pac4j', name: 'pac4j-oauth', version: '1.9.5'
    compile group: 'org.pac4j', name: 'pac4j-http', version: '1.9.5'
    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.3.2'
}
