dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'com.typesafe', name: 'config', version: '1.3.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    // Special utils
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'

    compile group: 'org.pac4j', name: 'spark-pac4j', version: '1.3.0'
    compile group: 'org.pac4j', name: 'pac4j-oauth', version: '1.9.5'
    compile group: 'org.pac4j', name: 'pac4j-http', version: '1.9.5'

    // Web Server
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5.4'
    compile group: 'com.sparkjava', name: 'spark-template-handlebars', version: '2.3'
}
