ext.hibernateVersion = '5.0.11.Final'

dependencies {
    compile project(':restful-server')

    // Injection
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.1.0'

    // Persist
    compile group: 'com.munch', name: 'munch-block-aws', version: '1.0.5'
    compile group: 'com.munch', name: 'munch-block-fakes3', version: '1.0.5'

    // Database
    compile group: 'com.munch', name: 'hibernate-utils', version: '5.0.11.Final.1'
    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: hibernateVersion
    compile group: 'org.hibernate', name: 'hibernate-hikaricp', version: hibernateVersion
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212.jre7'

    // Resizer
    compile group: 'com.squareup', name: 'pollexor', version: '2.0.4'
}

mainClassName = 'munch.places.menu.MenuApi'