catalyst {
  consumer {
    url = ${?CATALYST_URL}
    user = ${?CATALYST_USER}
    password = ${?CATALYST_PASSWORD}

    size = 100
    sleep = 5m

    group {
      active = ["basic", "incomplete"]
      inActive = ["deleted"]
    }
  }
}

services {
  data.url = ${?MUNCH_SERVICE_DATA_URL}
  search.url = ${?MUNCH_SERVICE_SEARCH_URL}
}