catalyst {
  consumer {
    url = ${?CATALYST_URL}
    user = ${?CATALYST_USER}
    password = ${?CATALYST_PASSWORD}

    size = 100
    sleep = 5m

    group {
      active = ["basic", "incomplete"]
      inActive = ["deleted"]
    }
  }
}

services {
  place.url = ${?MUNCH_SERVICE_PLACE_URL}
}