# munch-core

./: .gitattributes  .gitignore  build.gradle  docker-compose.yml  docker.gradle  gradlew  script  settings.gradle
api/: build.gradle
api/api-core/src/test/resources/: application.conf
api/api-data/src/main/resources/: application.conf  username-blacklist.txt
api/api-data/src/main/resources/username/: contains.txt  matches.txt
api/api-search/src/main/resources/: named.json
api/api-social/src/main/resources/: application.conf
api/core/: build.gradle
api/places/: build.gradle
api/search/: build.gradle
api/src/main/java/munch/api/: ApiAuthenticator.java  ApiModule.java  ApiServer.java  ApiService.java  HealthService.java  ObjectWhitelist.java
api/src/main/resources/: application.conf  logback.xml
api/src/test/java/munch/api/: ApiTestServer.java
api/users/: build.gradle
catalyst-munch/: build.gradle  docker-compose.yml  readme.md
catalyst-munch/src/main/java/munch/catalyst/: AbstractIngress.java  ImageCacheResolver.java  LocationIngress.java  MunchCatalyst.java  MunchModule.java  PlaceBuilder.java  PlaceIngress.java  TagIngress.java
catalyst-munch/src/main/resources/: application.conf
catalyst-munch/src/test/java/munch/catalyst/: EmptyClientModule.java  MunchCatalystTest.java
controller/: build.gradle
database/: build.gradle
database/examples/: example-1.json  example-2.json  example-3.json  example-4.json  example-5.json  migration.json
database/migrations/: 0.23.0.sql  0.24.0.sql  0.25.0.sql  0.28.0.sql  0.29.0.sql
database/src/main/resources/: application.conf
database/src/test/java/app/munch/: DatabaseInitializer.java
database/src/test/resources/: application.conf  logback.xml
elastic/: build.gradle  debug.txt
elastic/src/main/resources/: application.conf  index.json
image/: build.gradle
image/src/main/resources/: application.conf
munch-accounts/: build.gradle
munch-accounts/src/main/resources/: application.conf  logback.xml
munch-accounts/src/main/resources/public/css/: library.css  main.css
munch-accounts/src/main/resources/templates/: account.hbs  create.hbs  index.hbs  login.hbs  loginForm.mustache
munch-api/: build.gradle  docker-compose.yml  munch-api.gradle
munch-api/src/main/java/munch/api/: ApiModule.java  ApiServer.java  PlaceRandom.java  SupportedVersions.java
munch-api/src/main/resources/: application.conf  logback.xml  munch-api.yml
munch-api/src/main/resources/static-json/: popular-locations.json
munch-api/src/test/java/munch/api/: ApiTestServer.java  TestModules.java
munch-catalyst/: build.gradle  docker-compose.yml
munch-catalyst/src/main/java/com/catalyst/: CatalystConsumer.java  GroupPersistStore.java
munch-catalyst/src/main/java/munch/catalyst/: CatalystBridge.java  CatalystModule.java  GroupConverter.java  MunchPersist.java
munch-catalyst/src/main/resources/: application.conf  logback.xml
munch-catalyst/src/test/java/munch/catalyst/: CatalystBridgeTest.java  NoSearchModule.java  PostgresOnlyTest.java
munch-catalyst/src/test/resources/: application.conf
munch-search/: build.gradle
munch-search/src/main/java/munch/search/: ElasticMapping.java  ElasticModule.java  ElasticQuery.java  ElasticStore.java  IndexService.java  SearchApi.java  SearchModule.java  SearchQuery.java  SearchService.java  SearchStore.java
munch-search/src/main/resources/: application.conf
munch-service-data/: build.gradle
munch-service-data/src/main/java/munch/data/: DataApi.java  PostgresModule.java
munch-service-data/src/main/resources/: application.conf
munch-service-geocoder/: build.gradle
munch-service-geocoder/src/main/java/munch/geocoder/: GeocoderApi.java  GeocoderModule.java  GeocoderService.java
munch-service-geocoder/src/main/resources/: subzone.json
munch-service-images/: build.gradle  docker-compose.yml
munch-service-images/src/main/java/munch/images/: AWSModule.java  ContentTypeNotImage.java  ContentTypeNotMatchException.java  FakeModule.java  ImageApi.java  ImageModule.java  ImageService.java  PersistService.java  ResolveService.java  TypeService.java
munch-service-images/src/main/resources/: application.conf
munch-service-object/: build.gradle
munch-service-object/src/main/java/munch/object/: ObjectApi.java  ObjectModule.java  ObjectService.java
munch-service-object/src/main/resources/: application.conf
munch-service-places/: build.gradle
munch-service-places-menu/: build.gradle
munch-service-places-menu/src/main/java/munch/places/: Menu.java  MenuApi.java  MenuModule.java  MenuService.java  PlaceService.java  UploadService.java
munch-service-places-menu/src/main/resources/: application.conf
munch-service-places/src/main/java/munch/places/: DataService.java  ImageLinkService.java  LinkedMapper.java  LinkedService.java  MetaService.java  PlaceApi.java  PlaceModule.java  PlaceNotFound.java  SearchService.java
munch-service-search/: build.gradle
munch-service-search/src/main/java/munch/search/: ElasticModule.java  IndexService.java  SearchApi.java  SearchService.java
munch-struct/: build.gradle  docker-compose.yml  munch-struct.gradle
munch-struct/script/: create.sql  types.sql
munch-struct/src/main/java/munch/struct/: Article.java  GalleryContent.java  Graphic.java  Hour.java  Hours.java  Image.java  Media.java  Menu.java  Place.java  (+1 more)
munch-struct/src/main/resources/: application.conf
munch-struct/src/test/resources/: types.json
munch-utils/: build.gradle  munch-utils.gradle
munch-utils/src/test/java/: NricCheck.java
permutation/: build.gradle
permutation/src/main/resources/: application.conf
restful-core/: build.gradle
service-api/: build.gradle
service-api/src/main/resources/: application.conf  logback.xml
service-api/src/main/resources/static-json/: tab-tags.json  tags-place-card.json  tags-tab.json
service-articles/: build.gradle
service-articles/src/main/resources/: application.conf
service-images/: build.gradle  docker-compose.yml
service-images/src/main/resources/: application.conf
service-location/: build.gradle
(+2286 files in other folders)
