rootProject.name = 'munch-core'

/**
 * Munch Public API
 * Split into their various top level modules
 */
include 'api'
include 'api:api-core'
include 'api:api-feed'
include 'api:api-search'
include 'api:api-places'
include 'api:api-users'
include 'api:api-creators'
include 'api:api-contents'
include 'api:api-locations'
