rootProject.name = 'munch-core'

/**
 * Munch App Post-Ignatius Database Engine
 */
include 'database'

/**
 * Munch App Post-Ignatius Elastic Engine
 * Elastic service is separated out from the database engine to reduce
 * coupling of internal services.
 *
 * To prevent database & elastic from data corruption. (Disparity)
 * - Database will always hold the true copy
 * - Elastic will always just be mirroring data over.
 * - A healing worker should also be implemented to fix data corruption.
 */
include 'elastic'

/**
 * Munch App universal worker
 */
include 'worker'
include 'worker:worker-affiliate-chope'
include 'worker:worker-instagram'
include 'worker:worker-place'

/**
 * Munch Public API
 * Split into their various top level modules
 */
include 'api'
include 'api:api-core'
include 'api:api-data'
include 'api:api-admin'

include 'api:api-account'
include 'api:api-page'
include 'api:api-place'

// Improvements & Deprecation
include 'api:api-locations'
include 'api:api-feed'
include 'api:api-search'

// Deprecating
include 'api:api-places'
include 'api:api-users'

/**
 * Munch App Website
 */
include 'website'

/**
 * Munch App Website Sitemap
 * build for SEO for dynamic data
 * Sitemap created is put into AWS s3 www.munch.app-sitemap bucket
 */
include 'sitemap'
