dependencies {
    compile group: 'munch.restful', name: 'restful-client', version: restfulVersion
    compile group: 'munch.restful', name: 'restful-server', version: restfulVersion
    compile group: 'munch.restful', name: 'restful-server-jwt', version: restfulVersion
    compile group: 'munch.restful', name: 'restful-server-firebase', version: restfulVersion

    compile group: 'com.amazonaws', name: 'aws-java-sdk-ssm', version: awsVersion

    compile group: 'catalyst', name: 'retriable-utils', version: ccVersion
    compile group: 'munch.data', name: 'data-client', version: dataVersion
    compile group: 'munch.data', name: 'client-collections', version: dataVersion

    // Clients
    compile group: 'munch-user', name: 'client', version: '1.2'
    compile group: 'munch-notification', name: 'client', version: '1.4'

    compile group: 'facebook-corpus', name: 'instagram-client', version: '2.1.0-SNAPSHOT'
    compile group: 'munch.article', name: 'client-article', version: '1.2.0-SNAPSHOT'

    // Injection
    compile group: 'com.google.inject', name: 'guice', version: guiceVersion
}

mainClassName = 'munch.api.ApiModule'
