dependencies {
    compile project(':client-collections')

    compile group: 'munch.restful', name: 'restful-client', version: restfulVersion
    compile group: 'munch.restful', name: 'restful-server', version: restfulVersion
    compile group: 'munch.restful', name: 'restful-server-jwt', version: restfulVersion
    compile group: 'munch.restful', name: 'restful-server-firebase', version: restfulVersion
    compile group: 'com.amazonaws', name: 'aws-java-sdk-ssm', version: '1.11.273'

    compile group: 'catalyst', name: 'retriable-utils', version: ccVersion
    compile group: 'munch.data', name: 'data-client', version: dataVersion

    compile group: 'facebook-corpus', name: 'instagram-client', version: '2.1.0-SNAPSHOT'
    compile group: 'munch.article', name: 'client-article', version: '1.1.1-SNAPSHOT'

    compile group: 'fr.dudie', name: 'nominatim-api', version: '3.3'

    // Injection
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.1.0'
}

mainClassName = 'munch.api.ApiModule'
