dependencies {
    compile group: 'munch.restful', name: 'restful-server', version: restfulVersion
    compile group: 'munch.restful', name: 'restful-client', version: restfulVersion

    compile group: 'catalyst', name: 'retriable-utils', version: ccVersion
    compile group: 'munch.data', name: 'data-client', version: dataVersion
    compile group: 'fr.dudie', name: 'nominatim-api', version: '3.3'

    // Injection
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.1.0'
}

mainClassName = 'munch.api.ApiModule'
