dependencies {
    compile project(':restful-server')

    // Injection
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'

    // Hibernate
    compile group: 'com.munch', name: 'hibernate-utils', version: '5.0.11.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.11.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.11.Final'
    compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.5.5.Final'

    // Geo
    compile group: 'org.opengeo', name: 'geodb', version: '0.8'
    compile group: 'org.wololo', name: 'jts2geojson', version: '0.10.0'
    compile group: 'org.hibernate', name: 'hibernate-spatial', version: '5.0.11.Final'
}

repositories {
    // For geodb
    maven {
        url 'http://artifactory.fxloh.com/artifactory/boundlessgeo'
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }
}

mainClassName = 'munch.location.LocationModule'