// ArticleContent css path-ing must be done exactly so that it does not override default css
.article-content > div {
  // TODO(fuxing): Default top px spacing (ad unit problems)

  > p {
    font-size: 19px;
    line-height: 1.8;
    color: rgba(0, 0, 0, 0.8);

    margin-top: 16px;
    margin-bottom: 32px;
  }

  > h1 {
    margin-top: 48px;
    font-size: 30px;
  }

  > h2 {
    font-size: 21px;
  }

  > h1, > h2 {
    margin-bottom: 16px;

    &:first-child {
      margin-top: 0;
    }

    * {
      text-decoration: inherit;
      font-style: inherit;
      font-weight: inherit;
      color: inherit;

      cursor: inherit;
      pointer-events: none;
    }
  }

  // Acts as a title
  > h1:first-child {
    font-size: 34px;
  }

  > hr {
    border: none;
    display: flex;
    justify-content: center;

    &:after {
      content: "路 路 路 路";
      line-height: 1;
      font-size: 48px;
      letter-spacing: 8px;
    }

    &.Focused {
      background: rgba(0, 0, 0, 0.05);
    }
  }

  > figure {
    font-size: 0;
    line-height: 0;
    display: block;

    margin: 32px 0 32px 0;
    padding: 0;

    img {
      border-radius: 3px;
    }

    &.Focused {
      opacity: 0.66;
    }
  }

  > .Avatar {
    margin-bottom: 32px;

    &.Focused {
      background: rgba(0, 0, 0, 0.1);
    }
  }

  > .Place {
    margin-bottom: 32px;
    font-size: 0;
    line-height: 0;
    display: block;

    &.Focused {
      background: rgba(0, 0, 0, 0.1);
    }

    .Image {
      flex: 0 0 30%;
      max-width: 30%;

      min-height: 80px;

      @media (min-width: 576px) {
        min-height: 160px;
      }

      @media (min-width: 768px) {
        min-height: 160px;
      }
    }

    .Tags {
      margin: -6px;

      max-height: 38px;

      @media (min-width: 576px) {
        max-height: 76px;
      }
    }
  }
}
