hr {
  margin-top: 16px;
  margin-bottom: 16px;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, .1);
}

.hr-top {
  border-top: 1px solid rgba(0, 0, 0, .1);
}

.hr-bot {
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.border {
  border: 1px solid rgba(0, 0, 0, .1);
}
