@import "colors";
@import "elevation";

button {
  border-radius: 5px;
  border: 0;
  padding: 8px 24px !important;

  line-height: 1.5;
  font-size: 16px;
  font-weight: 700;

  background: white;
  color: black !important;

  &.blue {
    background: @Blue !important;
    color: white !important;
  }

  &.outline {
    padding-top: 7px !important;
    padding-bottom: 7px !important;
  }

  &.blue-outline:extend(button.outline) {
    color: @Blue !important;
    border: 1px solid @Blue !important;
  }

  &.border:extend(button.outline) {
    background: white !important;
    border: 1px solid rgba(0, 0, 0, .15) !important;
  }

  &.elevated:extend(.elevation-1) {
    padding-bottom: 7px;
  }

  &.small {
    padding: 5px 16px !important;
    font-size: 15px;
    font-weight: 500;
  }

  &.tiny {
    padding: 4px 12px !important;
    font-size: 12px;
    font-weight: 400;
  }

  &.disabled {
    background: rgb(250, 250, 250);
    color: rgba(0, 0, 0, 0.5);
  }

  &:hover {
    cursor: pointer;
  }
}

.button-action {
  width: 40px;
  height: 40px;
  padding: 8px;
}
