// Flamingo
@Primary050: #FACFC4;
@Primary100: #F7AF9D;
@Primary200: #F59982;
@Primary300: #F4866A;
@Primary400: #F27253;
@Primary500: #F05F3B;
@Primary600: #EE4C23;
@Primary700: #E73C12;
@Primary800: #D0350E;
@Primary900: #AC2D0E;

// Atoll
@Secondary050: #B8CBD3;
@Secondary100: #8CB2C0;
@Secondary200: #6CA0B5;
@Secondary300: #478DA6;
@Secondary400: #227190;
@Secondary500: #0A6284;
@Secondary600: #095876;
@Secondary700: #084E69;
@Secondary800: #07445C;
@Secondary900: #063A4F;

@Keppel500: #429F9B;
@Falu500: #89201A;

@Juan: #595353;
@Celeste: #CFD1CD;
@Athens: #F4F5F7;

// For Price Data
@Peach100: #F8F0F0;
@Peach200: #f8d8d8;

@Saltpan100: #F1F8F1;
@Saltpan200: #E0F0E0;

@Whisper050: #f9f9fd;
@Whisper100: #F0F0F8;
@Whisper200: #dfdff0;

@Open: #20A700;
@Close: #EC152C;

// Use the short form version, long form will be deprecated soon
.p050 {
  color: @Primary050;
}

.p100 {
  color: @Primary100;
}

.p200 {
  color: @Primary200;
}

.p300 {
  color: @Primary300;
}

.p400 {
  color: @Primary400;
}

.p500, .p500-hover:hover {
  color: @Primary500;
}

.p600 {
  color: @Primary600;
}

.p700, .p700-hover:hover {
  color: @Primary700;
}

.p800 {
  color: @Primary800;
}

.p900 {
  color: @Primary900;
}

.s050 {
  color: @Secondary050;
}

.s100 {
  color: @Secondary100;
}

.s200 {
  color: @Secondary200;
}

.s300 {
  color: @Secondary300;
}

.s400 {
  color: @Secondary400;
}

.s500, .s500-hover:hover {
  color: @Secondary500;
}

.s600 {
  color: @Secondary600;
}

.s700, .s700-hover:hover {
  color: @Secondary700;
}

.s800 {
  color: @Secondary800;
}

.s900 {
  color: @Secondary900;
}

&.keppel500 {
  color: @Keppel500;
}

&.falu500 {
  color: @Falu500;
}

.bg-p050 {
  background: @Primary050;
}

.bg-p100 {
  background: @Primary100;
}

.bg-p200 {
  background: @Primary200;
}

.bg-p300 {
  background: @Primary300;
}

.bg-p400 {
  background: @Primary400;
}

.bg-p500 {
  background: @Primary500;
}

.bg-p600 {
  background: @Primary600;
}

.bg-p700 {
  background: @Primary700;
}

.bg-p800 {
  background: @Primary800;
}

.bg-p900 {
  background: @Primary900;
}

.bg-s050 {
  background: @Secondary050;
}

.bg-s100 {
  background: @Secondary100;
}

.bg-s200 {
  background: @Secondary200;
}

.bg-s300 {
  background: @Secondary300;
}

.bg-s400 {
  background: @Secondary400;
}

.bg-s500 {
  background: @Secondary500;
}

.bg-s600 {
  background: @Secondary600;
}

.bg-s700 {
  background: @Secondary700;
}

.bg-s800 {
  background: @Secondary800;
}

.bg-s900 {
  background: @Secondary900;
}

.time-open, .success {
  color: @Open;
}

.bg-time-open, .bg-success {
  background: @Open;
}

.time-close, .error {
  color: @Close;
}

.bg-time-close, .bg-error {
  background: @Close;
}

.white {
  color: white;
}

.bg-white {
  background: white;
}

.bg-steam {
  background: rgb(250, 250, 2250);
}

.black {
  color: black;
}

.b-a60 {
  color: rgba(0, 0, 0, 0.60);
}

.b-a75 {
  color: rgba(0, 0, 0, 0.75);
}

.b-a80 {
  color: rgba(0, 0, 0, 0.80);
}

.b-a85 {
  color: rgba(0, 0, 0, 0.85);
}

.bg-black {
  background: black;
}

.bg-b85 {
  background: #272727;
}

// Peach, Saltpan & Whisper Colors
.peach100 {
  color: @Peach100;
}

.bg-peach100 {
  background: @Peach100;
}

.peach200 {
  color: @Peach200;
}

.bg-peach200 {
  background: @Peach200;
}

.saltpan100 {
  color: @Saltpan100;
}

.bg-saltpan100 {
  background: @Saltpan100;
}

.saltpan200 {
  color: @Saltpan200;
}

.bg-saltpan200 {
  background: @Saltpan200;
}

.whisper050 {
  color: @Whisper050;
}

.bg-whisper050 {
  background: @Whisper050;
}

.whisper100 {
  color: @Whisper100;
}

.bg-whisper100 {
  background: @Whisper100;
}

.whisper200 {
  color: @Whisper200;
}

.bg-whisper200 {
  background: @Whisper200;
}
