@import "colors";

.dialog {
  background: white;
  padding: 32px;
  border-radius: 4px;

  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;

  @media (max-width: 400px) {
    padding: 24px;
    border-radius: 0;
  }
}

.dialog-tiny:extend(.dialog) {
  width: 400px;

  @media (max-width: 400px) {
    width: 100%;
  }
}

.dialog-small:extend(.dialog) {
  width: 560px;

  @media (max-width: 560px) {
    width: 100%;
  }
}

.dialog-large:extend(.dialog) {
  width: 800px;

  @media (max-width: 800px) {
    width: 100%;
  }
}
