html {
  font-family: 'Open Sans', 'Roboto', sans-serif;
}

ul, body, a {
  margin: 0;
}

body, .lh-0 {
  line-height: 0;
}

*, *::before, *::after {
  box-sizing: border-box;
}

a {
  color: black;
  padding: 0;
  border: 0;

  text-decoration: none;
}

.block {
  display: block;
}

.no-select {
  -webkit-touch-callout: none;
  user-select: none;
}

.hover-pointer {
  &:hover {
    cursor: pointer;
  }
}

.initial {
  color: initial !important;
  text-decoration: initial !important;
}

@import "flex";
@import "spacing";

@import "text";
@import "colors";

@import "elevation";
@import "border";
@import "z-index";

@import "button";
@import "input";

// Special Pages
@import "prismic";
