.prismic-content {
  a {
    text-decoration: underline;
  }

  h1, h2, h3, h4, h5, h6 {
    margin-top: 32px;
    margin-bottom: 16px;
  }

  p {
    margin-bottom: 24px;
  }

  strong {
    font-weight: 600;
  }
}
