/**
 Forces you to define the sizing of every single element
 */
.zero {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

/**
 container default
 */
.container:extend(.w-100) {
  max-width: 2000px;

  margin-left: auto;
  margin-right: auto;

  padding-left: 24px;
  padding-right: 24px;

  @media (min-width: 1200px) {
    padding-right: 80px;
    padding-left: 80px;
  }
}

/**
 Forces all container to be padding 24px, cascading from top
 */
.gutter-24 {
  .container {
    @media (min-width: 1200px) {
      padding-right: 24px;
      padding-left: 24px;
    }
  }
}

.gutter {
  width: 24px;
  min-height: 1px;

  @media (min-width: 1200px) {
    width: 80px;
  }
}

.container-full:extend(.container) {
  padding-left: 0;
  padding-right: 0;
}

.container-1200:extend(.container) {
  max-width: 1200px;
}

.container-768:extend(.container) {
  max-width: 768px;
}

.container-remove-gutter {
  margin-left: -24px !important;
  margin-right: -24px !important;
  width: calc(100% + 48px) !important;

  @media (min-width: 1200px) {
    margin-left: -80px !important;
    margin-right: -80px !important;
    width: calc(100% + 160px) !important;
  }
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.absolute-tblr:extend(.absolute) {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

/**
  Aspect ratio utility
 */
.aspect:extend(.relative, .w-100) {
  > *:extend(.absolute-tblr) {

  }

  /**
    Width: 100%, Height: 60%
   */
  &.r-5-3 {
    padding-top: 60%;
  }

  /**
    Width: 100%, Height: 100%
   */
  &.r-1-1 {
    padding-top: 100%;
  }
}
