a, p, ul, li, .text {
  font-family: 'Open Sans', 'Roboto', sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

.text-center {
  text-align: center;
}

.heading:extend(.text) {
  font-weight: 600;
  line-height: 1.3;
  color: rgba(0, 0, 0, 0.75);

  margin-top: 0;
  margin-bottom: 8px;
}

h1:extend(.heading), .heading1:extend(.heading) {
  font-size: 32px;
  line-height: 42px;
}

h2:extend(.heading), .heading2:extend(.heading) {
  font-size: 24px;
  line-height: 32px;
}

h3:extend(.heading), .heading3:extend(.heading) {
  font-size: 20px;
  line-height: 28px;
}

h4:extend(.heading), .heading4:extend(.heading) {
  font-size: 18px;
  line-height: 1.5;
}

h5:extend(.heading), .heading4:extend(.heading) {
  font-size: 16px;
}

h6:extend(.heading), .heading4:extend(.heading) {
  font-size: 14px;
}

.large:extend(.text) {
  font-size: 19px;
}

p:extend(.text), .regular:extend(.text) {
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 16px;
}

.small:extend(.text) {
  font-size: 12px;
}

.small-bold:extend(.small, .weight-600) {
}

.weight-400 {
  font-weight: 400;
}

.weight-600 {
  font-weight: 600;
}

.text-disabled {
  color: rgba(0, 0, 0, 0.75);
}

.text-uppercase {
  text-transform: uppercase;
}

.text-capitalize {
  text-transform: capitalize;
}

.text-lowercase {
  text-transform: lowercase;
}

.text-underline {
  text-decoration: underline;
}

.text-ellipsis-1-line {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-ellipsis {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.text-ellipsis-1l:extend(.text-ellipsis) {
  -webkit-line-clamp: 1;
}
.text-ellipsis-2l:extend(.text-ellipsis) {
  -webkit-line-clamp: 2;
}
.text-ellipsis-3l:extend(.text-ellipsis) {
  -webkit-line-clamp: 3;
}
.text-ellipsis-4l:extend(.text-ellipsis) {
  -webkit-line-clamp: 4;
}
.text-ellipsis-5l:extend(.text-ellipsis) {
  -webkit-line-clamp: 5;
}
