.mobile {
  @media (min-width: 575.98px) {
    display: none;
  }
}

.tablet {
  @media (min-width: 991.98px) {
    display: none;
  }
}

.desktop {
  display: none;

  @media (min-width: 992px) {
    display: block;
  }
}
