http.port = 8000

postgres {
  url = "jdbc:postgresql://localhost:5444/postgres"
  url = ${?DOCUMENT_DATABASE_URL}
  username = "postgres"
  username = ${?DOCUMENT_DATABASE_USERNAME}
  password = "K851xsSffyTJP3e1M7rd"
  password = ${?DOCUMENT_DATABASE_PASSWORD}

  maxPoolSize = 5
  autoCreate = false
  autoCreate = ${?DOCUMENT_DATABASE_AUTO_CREATE}
}

elastic {
  // docker pull docker.elastic.co/elasticsearch/elasticsearch:5.2.2
  // docker run -p 9200:9200 -e "http.host=0.0.0.0" -e "transport.host=127.0.0.1" docker.elastic.co/elasticsearch/elasticsearch:5.2.2

  hostname = "localhost"
  hostname = ${?SEARCH_DATABASE_HOSTNAME}

  port = "9200"
  port = ${?SEARCH_DATABASE_PORT}
  scheme = "http"
}