ext.hibernateVersion = '5.0.11.Final'

dependencies {
    // Core Database
    compile group: 'com.munch', name: 'hibernate-utils', version: hibernateVersion
    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: hibernateVersion
    compile group: 'org.hibernate', name: 'hibernate-hikaricp', version: hibernateVersion
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212.jre7'

    // Json
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
}