ext.hibernateVersion = '5.0.10.Final'

dependencies {
    // Munch
    compile project(':munch-utils')

    // Database
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: hibernateVersion
    compile group: 'org.hibernate', name: 'hibernate-hikaricp', version: hibernateVersion

    // Search
    compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.5.4.Final'
}