dependencies {
    // Utils
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'com.typesafe', name: 'config', version: '1.3.1'

    // Commons
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    // Json Mapper
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
}