postgres {
  url = "jdbc:postgresql://localhost:5444/postgres"
  url = ${?DOCUMENT_DATABASE_URL}
  username = "postgres"
  username = ${?DOCUMENT_DATABASE_USERNAME}
  password = "K851xsSffyTJP3e1M7rd"
  password = ${?DOCUMENT_DATABASE_PASSWORD}

  maxPoolSize = 5
  autoCreate = false
  autoCreate = ${?DOCUMENT_DATABASE_AUTO_CREATE}
}

http.port = 8000