database {
  postgres {
    url = ${?MUNCH_DATABASE_URL}
    username = ${?MUNCH_DATABASE_USERNAME}
    password = ${?MUNCH_DATABASE_PASSWORD}

    maxPoolSize = 35
    maxPoolSize = ${?MUNCH_DATABASE_MAX_POOL_SIZE}

    autoCreate = false
    autoCreate = ${?MUNCH_DATABASE_AUTO_CREATE}

    waitFor = true
    waitFor = ${?MUNCH_DATABASE_WAIT_FOR}
  }
}
