dependencies {
    compile project(':restful-server')
    compile group: 'catalyst', name: 'retriable-utils', version: ccVersion

    // Injection
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'

    // File & Block Persist
    compile group: 'com.munch', name: 'munch-block-aws', version: '1.0.5'
    compile group: 'com.munch', name: 'munch-block-fakes3', version: '1.0.5'

    // Thumbor Resizer
    compile group: 'com.squareup', name: 'pollexor', version: '2.0.4'
}

mainClassName = 'munch.images.ImageModule'