http.port = 8000

image {
  // If thumbor url exist, persist service will be active
  thumbor {
    url = ${?IMAGE_THUMBOR_ENDPOINT}
  }

  // Either fake or aws
  persist = "aws"
  persist = ${?IMAGE_PERSIST_PROVIDER}
}

fake {
  s3.endpoint = ${?IMAGE_FAKE_S3_ENDPOINT}
  s3.public-endpoint = ${?IMAGE_FAKE_S3_PUBLIC_ENDPOINT}
  dynamo.endpoint = ${?IMAGE_FAKE_DYNAMODB_ENDPOINT}
}

aws {
  // Table is: munch-images.Image
  bucket = "munch-images"
  region = "ap-southeast-1"
  credentials = "ecs"
}