dependencies {
    compile rootProject
    compile project(':restful-server')

    // Injection
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.1.0'

    // Persist
    compile group: 'com.munch', name: 'munch-block-aws', version: '1.0.5'
    compile group: 'com.munch', name: 'munch-block-fakes3', version: '1.0.5'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.119'

    // Resizer
    compile group: 'com.squareup', name: 'pollexor', version: '2.0.4'

}

mainClassName = 'munch.images.ImageApi'