exception {
  domain = "err.munch.app"
}

api {
  admin = {
    accountIds = [
      "GoNd1yY0uVcA8pHBUrZzd84C4Dg1", // Earnest Lim
      "oNOfWjsL49giM0f3ANzAkQY9AoG3", // Ying Zhong Ng
      "sGtVZuFJwYhf5OQ6KU5DK6Ts0Z13", // Fuxing Loh
      "uXt6utV89HMZ1QgYj0JlexECN0t1", // Ignatius Quek
    ]
  }
}

services {
  firebase {
    projectId = "munch-core"

    base64 = ${?FIREBASE_BASE_64}
    ssmKey = "munch-core.Firebase-Service-Account"
  }
}
