ext.hibernateVersion = '5.0.11.Final'

dependencies {
    compile rootProject
    compile project(':restful-server')

    // Injection
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.1.0'

    // Core
    compile group: 'com.munch', name: 'hibernate-utils', version: '5.0.11.Final.1'
    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: hibernateVersion
    compile group: 'org.hibernate', name: 'hibernate-hikaricp', version: hibernateVersion
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212.jre7'
}
