http.port = 8000

api {
  version = "v1"

  meta {
    builds = [1]
  }
}

services {
  places.url = ${?MUNCH_SERVICE_PLACES_URL}
  articles.url = ${?MUNCH_SERVICE_ARTICLES_URL}
  instagram.url = ${?MUNCH_SERVICE_INSTAGRAM_URL}

  location.url = ${?MUNCH_SERVICE_LOCATION_URL}
  images.url = ${?MUNCH_SERVICE_IMAGES_URL}
}