http.port = 8000

api {

}

services {
  places.url = ${?MUNCH_SERVICE_PLACES_URL}
  articles.url = ${?MUNCH_SERVICE_ARTICLES_URL}
  gallery.url = ${?MUNCH_SERVICE_GALLERY_URL}

  geocoder.url = ${?MUNCH_SERVICE_GEOCODER_URL}
  images.url = ${?MUNCH_SERVICE_IMAGE_URL}
}