http.port = 8000

api {

}

services {
  places.url = "http://localhost:8001"
  places.url = ${?MUNCH_SERVICE_PLACES_URL}

  geocoder.url = "http://localhost:8002"
  geocoder.url = ${?MUNCH_SERVICE_GEOCODER_URL}
}