http.port = 8000

api {

}

services {
  places.url = "http://localhost:8001"
  places.url = ${?MUNCH_SERVICE_PLACES_URL}

  places-menu.url = "http://localhost:8004"
  places-menu.url = ${?MUNCH_SERVICE_PLACES_MENU_URL}

  geocoder.url = "http://localhost:8002"
  geocoder.url = ${?MUNCH_SERVICE_GEOCODER_URL}

  images.url = "http://localhost:8003"
  images.url = ${?MUNCH_SERVICE_IMAGE_URL}
}