http.port = 8000

api {
  version = "v1"

  meta {
    builds = [1]
  }

  supported {
    versions = "0.1"
    versions = ${?MUNCH_API_SUPPORTED_VERSIONS} // Comma seperated
    builds = ${?MUNCH_API_SUPPORTED_BUILDS} // Comma seperated
  }
}

services {
  places.url = ${?MUNCH_SERVICE_PLACES_URL}
  articles.url = ${?MUNCH_SERVICE_ARTICLES_URL}
  instagram.url = ${?MUNCH_SERVICE_INSTAGRAM_URL}

  search.url = ${?MUNCH_SERVICE_SEARCH_URL}
  images.url = ${?MUNCH_SERVICE_IMAGES_URL}
  nominatim.url = ${?SERVICE_NOMINATIM_URL}
}