http.port = 8088

munch.api {

}

services {
  data.url = "http://localhost:8001"
  data.url = ${?MUNCH_SERVICE_DATA_URL}

  search.url = "http://localhost:8002"
  search.url = ${?MUNCH_SERVICE_SEARCH_URL}

  geocoder.url = "http://localhost:8003"
  geocoder.url = ${?MUNCH_SERVICE_GEOCODER_URL}
}