postgres {
  url = "jdbc:postgresql://localhost:5444/postgres"
  url = ${?DATABASE_URL}
  username = "postgres"
  username = ${?DATABASE_USERNAME}
  password = "K851xsSffyTJP3e1M7rd"
  password = ${?DATABASE_PASSWORD}

  maxPoolSize = 5
  maxPoolSize = ${?DATABASE_MAX_POOL_SIZE}

  autoCreate = false
  autoCreate = ${?DATABASE_AUTO_CREATE}
}