dependencies {
    compile project(':restful-client')

    compile group: 'com.catalyst', name: 'catalyst-client', version: '0.1.1-SNAPSHOT'
    compile group: 'com.catalyst', name: 'corpus-core', version: '0.1.0'

    // Injections
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.1.0'
}

apply plugin: 'application'
apply plugin: 'com.bmuschko.docker-java-application'

ext.dockerTag = 'munch-core/' + project.name + ':latest'
ext.dockerHost = '197547471367.dkr.ecr.ap-southeast-1.amazonaws.com/' + dockerTag

mainClassName = 'munch.catalyst.CatalystBridge'


dockerDistTar {
    runCommand('apk add --update bash && rm -rf /var/cache/apk/*')
}

docker {
    javaApplication {
        baseImage = 'openjdk:8-jdk-alpine'
        maintainer = 'Fuxing'
        ports = [8000]
        tag = dockerTag
    }
}

task publishDocker {
    dependsOn 'clean'
    dependsOn 'dockerBuildImage'
    tasks.findByName('dockerBuildImage').mustRunAfter 'clean'

    doLast {
        exec { commandLine "docker", "tag", dockerTag, dockerHost }
        exec { commandLine "docker", "push", dockerHost}
    }
}