dependencies {
    compile project(':restful-server')
    compile project(':restful-client')

    compile group: 'uk.com.robust-it', name: 'cloning', version: '1.9.4'

    // Injection
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.1.0'
}

mainClassName = 'munch.api.ApiModule'
