dependencies {
    compile project(':restful-server')
    compile project(':restful-client')

    compile group: 'org.wololo', name: 'jts2geojson', version: '0.10.0'

    // Injection
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.1.0'
}

mainClassName = 'munch.api.ApiModule'
