@Primary500: #F05F3B;
@Secondary500: #0A6284;

button {
  &.primary, &.secondary, &.clear-elevated, &.clear {
    border-radius: 4px;
    border: 0;
    color: white;

    padding: 8px 24px;

    text-transform: uppercase;
    font-size: 17px;
    font-weight: 400;
  }

  &.primary {
    background: @Primary500;
  }

  &.secondary {
    background: @Secondary500;
  }

  &.clear {
    background: white;
    color: black;
  }

  &.clear-elevated {
    background: white;
    color: black;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    padding-bottom: 7px;
  }
}
