html {
  font-family: 'Open Sans', 'Roboto', sans-serif;
}

body {
  line-height: 0;
}

a {
  color: black;
  margin: 0;
  padding: 0;
  border: 0;
}

.NoSelect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
}

@import "colors";
@import "elevation";
@import "spacing";
@import "text";

