.border-2 {
  border-radius: 2px;

  &-top {
    border-radius: 2px 2px 0 0;
  }
  &-bottom {
    border-radius: 0 0 2px 2px;
  }
}

.border-3 {
  border-radius: 3px;

  &-top {
    border-radius: 3px 3px 0 0;
  }
  &-bottom {
    border-radius: 0 0 3px 3px;
  }
}

.border-4 {
  border-radius: 4px;

  &-top {
    border-radius: 4px 4px 0 0;
  }
  &-bottom {
    border-radius: 0 0 4px 4px;
  }
}

/**
 Forces you to define the sizing of every single element
 */
.zero-spacing {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
}

.mt-8 {
  margin-top: 8px;
}

.mb-8 {
  margin-bottom: 8px;
}

.ml-8 {
  margin-left: 8px;
}

.mr-8 {
  margin-right: 8px;
}

.container, .container-gutter-24 {
  width: 100%;
  padding-right: 24px;
  padding-left: 24px;
  margin-right: auto;
  margin-left: auto;

  max-width: 2000px;

  @media (min-width: 1200px) {
    padding-right: 80px;
    padding-left: 80px;
  }
}

.gutter-24 .container {
  @media (min-width: 1200px) {
    padding-right: 24px;
    padding-left: 24px;
  }
}

/**
 Munch default fixed container width
 */
.container-fixed {
  width: 100%;
  padding-right: 24px;
  padding-left: 24px;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: 576px) {
    max-width: 540px;
  }

  @media (min-width: 768px) {
    max-width: 720px;
  }

  @media (min-width: 992px) {
    max-width: 960px;
  }

  @media (min-width: 1200px) {
    max-width: 1200px;
  }
}

.container-1200 {
  width: 100%;
  margin-right: auto;
  margin-left: auto;

  max-width: 1200px;
  padding-left: 24px;
  padding-right: 24px;
}

.container-no-gutter {
  width: 100%;
  margin-right: auto;
  margin-left: auto;

  max-width: 2000px;
  padding-left: 24px;

  @media (min-width: 1200px) {
    padding-right: 80px;
    padding-left: 80px;
  }
}

.container-full {
  width: 100%;
  margin-right: auto;
  margin-left: auto;

  max-width: 2000px;
}

.container-width {
  margin-right: auto;
  margin-left: auto;

  max-width: 2000px;
}

.container-no-right {
  width: 100%;
  margin-right: auto;
  margin-left: auto;

  max-width: 2000px;
  padding-left: 24px;

  @media (min-width: 1200px) {
    padding-left: 80px;
  }
}

.gutter {
  width: 24px;
  min-height: 1px;

  @media (min-width: 1200px) {
   width: 80px;
  }
}
