a, p, ul, li {
  font-family: 'Open Sans', 'Roboto', sans-serif;
  line-height: 1.5;
  font-weight: 500;
}

.text {
  font-family: 'Open Sans', 'Roboto', sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

.text-center {
  text-align: center;
}

.heading {
  font-family: 'Open Sans', 'Roboto', sans-serif;
  font-weight: 600;
  line-height: 1.3;
  color: rgba(0, 0, 0, 0.75);
}

h1:extend(.heading), .heading1:extend(.heading) {
  font-size: 32px;
  line-height: 42px;
}

h2:extend(.heading), .heading2:extend(.heading) {
  font-size: 24px;
  line-height: 32px;
}

h3:extend(.heading), .heading3:extend(.heading) {
  font-size: 20px;
  line-height: 28px;
}

h4:extend(.heading), .heading4:extend(.heading) {
  font-size: 18px;
  line-height: 1.5;
}

h5:extend(.heading), .heading4:extend(.heading) {
  font-size: 16px;
}

h6:extend(.heading), .heading4:extend(.heading) {
  font-size: 14px;
}

.large:extend(.text) {
  font-size: 19px;
}

p:extend(.text), .regular:extend(.text) {
  font-size: 16px;
}

.small:extend(.text) {
  font-size: 12px;
}

.small-bold:extend(.text) {
  font-size: 12px;
  font-weight: 600;
}

.weight-300 {
  font-weight: 300;
}

.weight-400 {
  font-weight: 400;
}

.weight-600 {
  font-weight: 600;
}

.weight-700 {
  font-weight: 700;
}

.text-disabled {
  color: rgba(0, 0, 0, 0.75);
}

.text-uppercase {
  text-transform: uppercase;
}

.text-capitalize {
  text-transform: capitalize;
}

.text-lowercase {
  text-transform: lowercase;
}

.text-ellipsis-1-line {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-ellipsis {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.generate-ellipsis-line(5);
.generate-ellipsis-line(@n, @i: 1) when (@i =< @n) {
  .text-ellipsis-@{i}l:extend(.text-ellipsis) {
    -webkit-line-clamp: @i;
  }
  .generate-ellipsis-line(@n, (@i + 1));
}
