services {
  elastic {
    scheme = "https"
    scheme = ${?MUNCH_ELASTIC_SCHEME}

    port = "443"
    port = ${?MUNCH_ELASTIC_PORT}

    hostname = "vpc-munch-plohc42vjcy4ast4ufflwa76ny.ap-southeast-1.es.amazonaws.com"
    hostname = ${?MUNCH_ELASTIC_HOSTNAME}
  }

  sqs {
    // TODO(fuxing): IAM Creation Required
    index.url = "https://sqs.ap-southeast-1.amazonaws.com/197547471367/Munch_Elastic"
    index.url = ${?MUNCH_ELASTIC_SQS_INDEX_URL}
  }
}
