services {
  elastic {
    url = "https://vpc-munch-data-vo6ovf6o57srb6izhqnas5psea.ap-southeast-1.es.amazonaws.com:443"
    url = ${?MUNCH_ELASTIC_URL}

    signed = true
    signed = ${?MUNCH_ELASTIC_SIGNED}

    aws.region = "ap-southeast-1"
    aws.region = ${?MUNCH_ELASTIC_REGION}
  }
}
