munch.accounts {
  http.url = "http://localhost:8300"
  http.port = 8300

  redirect {
    // Token is appended at the end
    partner = "https://partner.munchapp.co/login?token="
    munch = "https://munchapp.co/login?token="
  }

  facebook {
    key = ""
    secret = ""
  }

  instagram {
    key = ""
    secret = ""
  }
}

// TODO 3 types of token
// Refresh token
// Bearer token
// Request token