user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

http {
    server {
        listen 80;

        location /health/check {
            return 200;
        }
    }

    server {
        listen 80;
        server_name api.munchapp.co api.munch.app;

        location ~* ^/v[0-9.]+/ {
            return 410;
        }
    }

    server {
        listen 80;
        server_name www.munchapp.co munchapp.co www.munch.app munch.app;


        location / {
            return 301 https://munch.app$request_uri;
        }
    }

    server {
        listen 80;
        server_name  partner.munchapp.co partners.munchapp.co partners.munch.app partner.munch.app;


        location / {
            return 301 https://partner.munch.app$request_uri;
        }
    }
}