user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

http {
    server {
        listen 80;
        server_name api.munchapp.co;

        location ~* ^/v[0-9.]+/ {
            return 410;
        }
    }

    server {
        listen 80;
        server_name www.munchapp.co munchapp.co;


        location / {
            return 301 https://munchapp.co$request_uri;
        }
    }

    server {
        listen 80;
        server_name  partner.munchapp.co partners.munchapp.co;


        location / {
            return 301 https://partner.munchapp.co$request_uri;
        }
    }

    server {
        listen 80;
        server_name _;

        location /health/check {
            return 200;
        }
    }
}