catalyst {
  url = ${?CATALYST_URL}
  user = ${?CATALYST_USER}
  password = ${?CATALYST_PASSWORD}

  size = 100
  sleep = 5m
}

services {
  places.url = ${?MUNCH_SERVICE_PLACES_URL}
  articles.url = ${?MUNCH_SERVICE_ARTICLES_URL}
  gallery.url = ${?MUNCH_SERVICE_GALLERY_URL}
}