catalyst {
  name = "Global.Munch.Catalyst"
  sleep = 1h
}

services {
  places.url = ${?MUNCH_SERVICE_PLACES_URL}
  articles.url = ${?MUNCH_SERVICE_ARTICLES_URL}
  medias.url = ${?MUNCH_SERVICE_MEDIAS_URL}
}