munch.struct {
  document {
    url = ${?DOCUMENT_DATABASE_URL}
    username = ${?DOCUMENT_DATABASE_USERNAME}
    password = ${?DOCUMENT_DATABASE_PASSWORD}

    maxPoolSize = 5
  }

  search {
    // docker pull docker.elastic.co/elasticsearch/elasticsearch:5.2.2
    // docker run -p 9200:9200 -e "http.host=0.0.0.0" -e "transport.host=127.0.0.1" docker.elastic.co/elasticsearch/elasticsearch:5.2.2

    hostname = "localhost"
    hostname = ${?SEARCH_DATABASE_HOSTNAME}

    port = "9200"
    scheme = "http"
  }
}