api {
  version = "v1"

  supported {
    versions = "0.1.2"
    versions = ${?MUNCH_API_SUPPORTED_VERSIONS} // Comma seperated
  }
}

services {
  data.url = ${?MUNCH_SERVICE_DATA_URL}
  search.url = ${?MUNCH_SERVICE_SEARCH_URL}
  nominatim.url = ${?SERVICE_NOMINATIM_URL}
}