http.port = 8000

menu {
  // If thumbor url exist, persist service will be active
  thumbor {
    url = ${?MENU_THUMBOR_ENDPOINT}
  }

  // Either fake or aws
  persist = "aws"
  persist = ${?MENU_PERSIST_PROVIDER}
}

postgres {
  url = ${?MENU_DATABASE_URL}
  username = ${?MENU_DATABASE_USERNAME}
  password = ${?MENU_DATABASE_PASSWORD}

  maxPoolSize = 5
  autoCreate = false
  autoCreate = ${?MENU_DATABASE_AUTO_CREATE}
}

fake {
  s3.endpoint = ${?MENU_FAKE_S3_ENDPOINT}
  s3.public-endpoint = ${?MENU_FAKE_S3_PUBLIC_ENDPOINT}
  dynamo.endpoint = ${?MENU_FAKE_DYNAMODB_ENDPOINT}
}

aws {
  bucket = "munch-menus"
  region = "ap-southeast-1"
  credentials = "ecs"
}