FROM node:10.16.3-alpine

# Installing AWS CLI
RUN apk add --no-cache --virtual .build-deps
RUN apk add bash
RUN apk add make && apk add curl && apk add openssh
RUN apk add git
RUN ln -sf /usr/share/zoneinfo/Etc/UTC /etc/localtime
RUN apk -Uuv add groff less python py-pip
RUN pip install awscli
RUN apk --purge -v del py-pip
RUN rm /var/cache/apk/*

# Create app directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app
n
EXPOSE 3000

COPY package.json yarn.lock /usr/src/app/
RUN yarn --pure-lockfile

# ENV must be after RUN yarn, else dev dependency will be ignored
ENV NODE_ENV production

COPY . /usr/src/app/

ENV ORIGIN https://www.munch.app
ENV API_URL_BROWSER https://www.munch.app/

RUN yarn run build
CMD [ "yarn", "run", "cloudfront" ]
