FROM node:8.11.0-alpine

# Create app directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# Install app dependencies
RUN apk update && apk upgrade && apk add git

COPY package.json /usr/src/app/package.json
RUN npm install

COPY . /usr/src/app/

RUN echo "Disallow: /" >> /usr/src/app/static/robots.txt
ENV API_URL_BROWSER https://staging.munch.app/
ENV API_MUNCH_APP https://api.munch.app/v0.13.0

ENV HOST 0.0.0.0
ENV NODE_ENV production
EXPOSE 3000

RUN npm run-script build
CMD [ "npm", "run-script", "start" ]
