FROM node:10.15.0-alpine

# Create app directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

ENV HOST 0.0.0.0
EXPOSE 3000

COPY package.json yarn.lock /usr/src/app/
RUN yarn --pure-lockfile

ENV NODE_ENV production

ENV API_MUNCH_APP https://api.munch.app/
COPY . /usr/src/app/

ENV ORIGIN https://staging.munch.app
ENV API_URL_BROWSER https://staging.munch.app/

# Custom config for staging
RUN echo "Disallow: /" >> /usr/src/app/static/robots.txt

RUN yarn run build
CMD [ "yarn", "run", "start" ]
