FROM node:8.12.0-alpine

# Create app directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY package.json yarn.lock /usr/src/app/
RUN yarn --pure-lockfile

COPY . /usr/src/app/

ENV API_URL_BROWSER https://staging.munch.app/
ENV API_MUNCH_APP https://api.munch.app/v0.15.0

ENV HOST 0.0.0.0
ENV NODE_ENV production
ENV ORIGIN https://staging.munch.app
EXPOSE 3000

# Custom config for staging
RUN echo "Disallow: /" >> /usr/src/app/static/robots.txt

RUN yarn run build
CMD [ "yarn", "run", "start" ]
