dependencies {
    compile project(':utils')
    compile project(':database')
    compile group: 'com.google.inject', name: 'guice', version: guiceVersion

    compile group: 'dev.fuxing', name: 'transport-core', version: transportVersion
    compile group: 'dev.fuxing', name: 'transport-client', version: transportVersion
}
