dependencies {
    compile rootProject
    compile project(':restful-client')

    compile group: 'com.catalyst', name: 'catalyst-client', version: '0.1.1-SNAPSHOT'
    compile group: 'com.catalyst', name: 'corpus-core', version: '0.1.0'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
}

mainClassName = 'munch.catalyst.CatalystBridge'