dependencies {
    compile rootProject
    compile project(':munch-service-data')
    compile project(':munch-service-search')

    compile group: 'com.catalyst', name: 'catalyst-client', version: '0.1.1-SNAPSHOT'
    compile group: 'com.catalyst', name: 'corpus-core', version: '0.1.0'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
}

apply plugin: 'application'
apply plugin: 'com.bmuschko.docker-java-application'

mainClassName = 'munch.catalyst.CatalystBridge'

dockerDistTar {
    runCommand('apk add --update bash && rm -rf /var/cache/apk/*')
}

ext.dockerTag = 'munch-core/catalyst-bridge:latest'
ext.dockerHost = '197547471367.dkr.ecr.ap-southeast-1.amazonaws.com/'

docker {
    javaApplication {
        baseImage = 'openjdk:8-jdk-alpine'
        maintainer = 'Fuxing'
        tag = dockerTag
    }
}

task publishDocker {
    dependsOn 'dockerBuildImage'

    doLast {
        exec { commandLine "docker", "tag", dockerTag, dockerHost + dockerTag }
        exec { commandLine "docker", "push", dockerHost + dockerTag }
    }
}