dependencies {
    compile group: 'com.catalyst', name: 'catalyst-client', version: '0.1.0-SNAPSHOT', changing: true
    compile project(':munch-struct')

    // Injection
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'

    // For the use for exception retriable and ObjectUtils
    compile group: 'com.catalyst', name: 'corpus-core', version: '0.1.0-SNAPSHOT'
}

apply plugin: 'application'
apply plugin: 'com.bmuschko.docker-java-application'

mainClassName = 'com.munch.catalyst.MunchCatalyst'

dockerDistTar {
    runCommand('apk add --update bash && rm -rf /var/cache/apk/*')
}

docker {
    javaApplication {
        baseImage = 'openjdk:8-jdk-alpine'
        maintainer = 'Fuxing'
        tag = 'munch-catalyst:latest'
    }
}