project('api-core') {
    dependencies {
        compile project(':database')

        compile group: 'dev.fuxing', name: 'transport-service', version: transportVersion

        // Munch Restful (Deprecating)
        compile group: 'munch.restful', name: 'restful-core', version: restfulVersion
        compile group: 'munch.restful', name: 'restful-client', version: restfulVersion
        compile group: 'munch.restful', name: 'restful-server', version: restfulVersion
        compile group: 'munch.restful', name: 'restful-server-jwt', version: restfulVersion
        compile group: 'munch.restful', name: 'restful-server-firebase', version: restfulVersion

        // Core Clients (Deprecating)
        compile group: 'munch-data', name: 'munch-data-data-client', version: dataVersion
        compile group: 'munch-user', name: 'munch-user-data-client', version: userVersion
    }
}

configure(subprojects.findAll { !it.name.matches("api-core") }) {
    dependencies {
        compile project(':api:api-core')
        testCompile project(':api:api-core').sourceSets.test.output
    }
}

project('api-places') {
    dependencies {
        compile group: 'instagram-system', name: 'instagram-system-data-client', version: instagramVersion
        compile group: 'article-system', name: 'article-system-link-client', version: articleVersion
        compile group: 'article-system', name: 'article-system-data-client', version: articleVersion
        compile group: 'munch-taste', name: 'munch-taste-client', version: tasteVersion

        compile group: 'munch-suggest', name: 'munch-suggest-client', version: suggestVersion

        compile group: 'file-service', name: 'file-service-client', version: fileVersion

        compile group: 'catalyst', name: 'catalyst-link-client', version: catalystVersion
        compile group: 'catalyst', name: 'catalyst-mutation-client', version: catalystVersion
        compile group: 'catalyst', name: 'catalyst-edit-website-utils', version: catalystVersion
    }
}

project('api-search') {
    dependencies {
        compile group: 'catalyst', name: 'catalyst-edit-core-utils', version: catalystVersion
        compile group: 'catalyst', name: 'catalyst-edit-location-utils', version: catalystVersion

        compile group: 'catalyst', name: 'catalyst-lake-airtable', version: catalystVersion
        compile group: 'com.amazonaws', name: 'aws-java-sdk-ssm', version: awsVersion1

        compile group: 'location-service', name: 'location-service-client', version: locationVersion
        compile group: 'munch-taste', name: 'munch-taste-client', version: tasteVersion
    }
}

project('api-feed') {
    dependencies {
        compile project(':api:api-users')

        compile group: 'munch-feed', name: 'munch-feed-client', version: feedVersion
    }
}

project('api-locations') {
    dependencies {
        compile group: 'location-service', name: 'location-service-client', version: locationVersion

    }
}

project('api-users') {
    dependencies {
        compile group: 'munch-notification', name: 'munch-notification-client', version: notificationVersion

        compile group: 'munch-taste', name: 'munch-taste-client', version: tasteVersion
    }
}

project('api-creators') {
    dependencies {
        compile group: 'file-service', name: 'file-service-client', version: fileVersion
    }
}

project('api-data') {
    dependencies {
        compile group: 'software.amazon.awssdk', name: 's3', version: awsVersion2
        compile group: 'org.apache.tika', name: 'tika-core', version: '1.13'
    }
}

project('api-admin') {
    dependencies {
    }
}

project('api-account') {
    dependencies {
        compile group: 'munch-notification', name: 'munch-notification-client', version: notificationVersion
    }
}

project('api-place') {
    dependencies {
    }
}

dependencies {
    compile group: 'com.amazonaws', name: 'aws-java-sdk-ssm', version: awsVersion1

    compile project(':api:api-core')
    compile project(':api:api-data')

    compile project(':api:api-admin')
    compile project(':api:api-account')
    compile project(':api:api-place')

    compile project(':api:api-search')
    compile project(':api:api-feed')
    compile project(':api:api-locations')

    // Deprecating
    compile project(':api:api-creators')
    compile project(':api:api-contents')
    compile project(':api:api-users')
    compile project(':api:api-places')
}

apply from: (project.rootDir.toString() + '/docker.gradle')
mainClassName = 'app.munch.api.ApiModule'


task publishApi {
    dependsOn 'buildImage'

    doLast {
        exec { commandLine "docker", "push", dockerTag }
    }
}
