project('api-core') {
    dependencies {
        // Frameworks & Tools
        compile group: 'com.google.inject', name: 'guice', version: guiceVersion

        // Munch Restful
        compile group: 'munch.restful', name: 'restful-client', version: restfulVersion
        compile group: 'munch.restful', name: 'restful-server', version: restfulVersion
        compile group: 'munch.restful', name: 'restful-server-jwt', version: restfulVersion
        compile group: 'munch.restful', name: 'restful-server-firebase', version: restfulVersion

        // Core Clients
        compile group: 'munch-data', name: 'munch-data-data-client', version: dataVersion
        compile group: 'munch-user', name: 'munch-user-data-client', version: userVersion
    }
}

configure(subprojects.findAll { !it.name.matches("api-core") }) {
    dependencies {
        compile project(':api:api-core')
        testCompile project(':api:api-core').sourceSets.test.output
    }
}

project('api-places') {
    dependencies {
        compile group: 'instagram-system', name: 'instagram-system-data-client', version: instagramVersion
        compile group: 'article-system', name: 'article-system-link-client', version: articleVersion
        compile group: 'article-system', name: 'article-system-data-client', version: articleVersion
        
        compile group: 'file-service', name: 'file-service-client', version: fileVersion

        compile group: 'catalyst', name: 'catalyst-link-client', version: catalystVersion
        compile group: 'catalyst', name: 'catalyst-mutation-client', version: catalystVersion
        compile group: 'catalyst', name: 'catalyst-edit-website-utils', version: catalystVersion
    }
}

project('api-search') {
    dependencies {
        compile group: 'catalyst', name: 'catalyst-edit-core-utils', version: catalystVersion
        compile group: 'catalyst', name: 'catalyst-edit-location-utils', version: catalystVersion
        
        compile group: 'catalyst', name: 'catalyst-lake-airtable', version: catalystVersion
        compile group: 'com.amazonaws', name: 'aws-java-sdk-ssm', version: awsVersion

        compile group: 'location-service', name: 'location-service-client', version: locationVersion
        compile group: 'munch-taste', name: 'munch-taste-client', version: tasteVersion
    }
}

project('api-feed') {
    dependencies {
        compile project(':api:api-users')
        
        compile group: 'munch-feed', name: 'munch-feed-client', version: feedVersion
    }
}


project('api-users') {
    dependencies {
        compile group: 'munch-suggest', name: 'munch-suggest-client', version: suggestVersion
        compile group: 'munch-notification', name: 'munch-notification-client', version: notificationVersion
    }
}

dependencies {
    compile group: 'com.amazonaws', name: 'aws-java-sdk-ssm', version: awsVersion

    compile project(':api:api-core')
    compile project(':api:api-users')
    compile project(':api:api-places')
    compile project(':api:api-search')
    compile project(':api:api-feed')
}

apply plugin: 'application'
apply plugin: 'com.bmuschko.docker-java-application'

ext.dockerTag = dockerRegistryUrl + rootProject.name + '/' + project.name + ':'

mainClassName = 'munch.api.ApiModule'

docker {
    javaApplication {
        baseImage = 'openjdk:9-jdk-slim'
        maintainer = 'Fuxing'
        ports = [8000]
        tag = dockerTag + version
    }
}

task buildImage {
    dependsOn 'clean'
    dependsOn 'dockerBuildImage'
    tasks.findByName('dockerBuildImage').mustRunAfter 'clean'
}

task publishApi {
    dependsOn 'buildImage'

    doLast {
        exec { commandLine "docker", "push", dockerTag + version }
    }
}